{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=appdev;Username=aaju;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
